<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML5</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap" rel="stylesheet" />
  <style media="screen">
    body,
    input {
      font-family: 'Raleway', sans-serif;
    }

    body {
      margin: 0;
    }
    video {
      position: fixed;
      width: 100%;
      min-height: 100vh;
      z-index: -1;
    }
    section {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(24, 191, 138, .85);
      color: white;
    }
    blockquote {
      font-size: 42px;
      text-align: center;
      margin: 18px 0;
      font-weight: 800;
    }
    cite {
      font-style: normal;
      font-size: 26px;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <video autoplay muted loop>
    <source src="videos/video-4.mp4" type="video/mp4">
  </video>

  <section>
    <blockquote>
      "Don't believe everything you read on the internet."
    </blockquote>
    <cite>- Abraham Lincoln</cite>
  </section>

</body>

</html>
